{
  "name": "exmala",
  "version": "0.0.0",
  "description": "Comparing different approaches to parse large XML messages.",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/thlorenz/exmala.git"
  },
  "homepage": "https://github.com/thlorenz/exmala",
  "dependencies": {
    "assert-cb": "~0.1.0",
    "htmlparser2": "~3.8.2",
    "minimal-queue": "0.0.1",
    "minimist": "~1.1.0",
    "progress": "~1.1.8",
    "xml2js": "~0.4.4"
  },
  "devDependencies": {
    "beefy": "~2.1.1",
    "browserify": "~6.3.2"
  },
  "keywords": [
    "xml",
    "benchmark",
    "memory",
    "speed",
    "parse"
  ],
  "author": {
    "name": "Thorsten Lorenz",
    "email": "thlorenz@gmx.de",
    "url": "http://thlorenz.com"
  },
  "license": {
    "type": "MIT",
    "url": "https://github.com/thlorenz/exmala/blob/master/LICENSE"
  },
  "engine": {
    "node": ">=0.8"
  }
}
